{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiURI": "http://localhost:5183/",
  "SMTPConfig": {
    "SenderAddress": "no-reply@divicheck.com.br",
    "SenderDisplayName": "DiviCheck",
    "UserName": "api",
    "Password": "6bbe8eda692545e168cd7e9ba1c47f32",
    "Host": "live.smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },
  "AppDomain": "http://localhost:5235"
}